<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/src/assets/LogoCrane.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <meta name="crane" content="cranedemo" />
    <title>crane.DEMO</title>
    <style>
      .carousel-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      .prev-btn,
      .next-btn {
        border: none;
        background: none;
        cursor: pointer;
      }
    </style>
<!-- 
    <style>
      .owl-carousel {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding: 0 16px; /* Yatay dış boşlukları ayarlayın */
        align-items: center; /* Öğeleri dikeyde hizalayın */
        justify-content: center; /* Öğeleri yatayda hizalayın */
      }
    
      .item {
        flex: 0 0 auto;
        width: 80px;
        scroll-snap-align: start;
        padding: 0 8px;
      }
    
      .owl-prev,
      .owl-next {
        font-size: 24px; /* <> işaretlerinin boyutunu ayarlayın */
        color: #000; /* <> işaretlerinin rengini ayarlayın */
      }
    </style> -->
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- jQuery ve Owl Carousel script etiketleri -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- <script>
    $(document).ready(function(){
      $('.owl-carousel').owlCarousel();
    });
   
  

    </script> -->
    <script>
      $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
          items: 7,
          loop: true,
          margin: 10,
          nav: false, // Önceki/sonraki düğmeleri devre dışı bırakın
          responsive: {
            0: {
              items: 1,
            },
            640: {
              items: 3,
            },
            768: {
              items: 5,
            },
            1024: {
              items: 7,
            },
          },
        });
      });
    </script>
    
    
    
  </body>
</html>
